[platformio]
default_envs = esp32s3_arduino

[env]
monitor_speed = 115200
test_framework = unity
build_flags = -D TEMPLATE_BUILD=1

[env:esp32s3_arduino]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

[env:esp32_arduino]
platform = espressif32
board = esp32dev
framework = arduino

[env:native]
platform = native
build_flags = -D UNIT_TEST=1
